<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Chart"
        android:icon="@drawable/chart"/>

    <item
        android:id="@+id/third_fragment"
        android:title="Name"
        android:icon="@drawable/name"/>
    <item
        android:id="@+id/fourth_fragment"
        android:title="Registration"
        android:icon="@drawable/registration"/>
    <item
        android:id="@+id/fifth_fragment"
        android:title="Change Password"
        android:icon="@drawable/changepassword"/>



</menu>