<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/imagebackground"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/login"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <com.project.numerojyotish.customFont.EditTextAirenRegular
                android:id="@+id/mobileNoET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextbackground"
                android:hint="Mobile No"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="15sp"

                />

            <com.project.numerojyotish.customFont.EditTextAirenRegular
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextbackground"
                android:hint="Password"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:maxLines="1"
                />

            <com.project.numerojyotish.customFont.ButtonAirenRegular
                android:id="@+id/loginBTN"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/gradient"
                android:layout_marginTop="50dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>




    </LinearLayout>

</layout>