<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow_bg_light"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic No."
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/basicNoTv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red_bg_light"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supportive No."
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/supportivenoTV"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_bg_light"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucky No."
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/luckynoTV"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <com.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"

                    android:textSize="16sp"
                    />

                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/nameTV"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birth Date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/birthDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"

                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/genderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"

                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destiny No"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/destinyNoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"

                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zodiac Sign"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/zodiacSignTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"

                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucky Color"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/luckyColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"

                    >
                    <com.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucky Direction"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <com.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/luckyDirecTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                >
                <com.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/remarkTV"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>

</layout>