<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.ChangePasswordFragment">


    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.numerojyotish.customFont.EditTextAirenRegular
                    android:id="@+id/oldpasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <com.numerojyotish.customFont.EditTextAirenRegular
                    android:id="@+id/newpasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextbackground"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <com.numerojyotish.customFont.EditTextAirenRegular
                    android:id="@+id/confNewpasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>


        <com.numerojyotish.customFont.ButtonAirenRegular
            android:id="@+id/loginBTN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:layout_gravity="center"
            android:background="@color/gradientcentercolor"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
    </RelativeLayout>
</layout>