<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Fragment.BasicInfoFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectcolorbackground"
        android:padding="8dp"
        android:layout_margin="10dp"
        >
        <com.project.numerojyotish.customFont.TextViewBoldFont
            android:id="@+id/luckynobynameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:gravity="start"
            android:textSize="16sp" />

        <com.project.numerojyotish.customFont.TextViewBoldFont
            android:id="@+id/luckynobydestinyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:gravity="start"
            android:textSize="16sp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectbackground"
            android:padding="8dp"
            android:layout_margin="10dp"
            >
            <com.project.numerojyotish.customFont.TextViewBoldFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Basic Details: "
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/green"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Name: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/nameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Date Of Birth: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/dobTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Basic No: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/basicNoTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Destiny: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/destinyTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Supportive No: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/supportiveNotv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectbackground"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Basic Chart: "
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/green"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="visible" />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectbackground"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <com.project.numerojyotish.customFont.TextViewBoldFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Chart Values: "
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/green"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartValuesrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:visibility="visible" />

        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>