<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.NameDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"

            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.project.numerojyotish.customFont.EditTextAirenRegular
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextbackground"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/detailsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectbackground"
                android:orientation="vertical"
                android:visibility="gone">

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gradientcentercolor"
                    android:gravity="center"
                    android:text="Details: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <com.project.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Name: "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.project.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end|center"
                        android:text="Rs. 14000"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <com.project.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Lucky No: "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.project.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/luckynoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:gravity="end|center"
                        android:text="Rs. 14000"

                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.project.numerojyotish.customFont.TextViewBoldFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Name Char Value: "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.project.numerojyotish.customFont.TextViewAirenregular
                        android:id="@+id/nameCharValueTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="Rs. 14000"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

        <com.project.numerojyotish.customFont.ButtonAirenRegular
            android:id="@+id/submitBTN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/gradientcentercolor"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"

            />


    </RelativeLayout>


</layout>