<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Fragment.ChartFragment">

   <RelativeLayout
       android:id="@+id/rl"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/colorPrimary"
       >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@id/toolbar"
           tools:ignore="NotSibling">
           <com.numerojyotish.customFont.TextViewAirenregular
               android:id="@+id/selectYearTV"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:hint="Select Date"
               android:paddingLeft="15dp"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:background="@drawable/edittextbackground"
               android:gravity="center_vertical"
               android:inputType="text"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"

               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:maxLines="1"
               />

           <com.numerojyotish.customFont.TextViewAirenregular
               android:id="@+id/todateTV"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:background="@drawable/whiteedittextback"
               android:hint="To Date"
               android:visibility="gone"
               android:paddingLeft="15dp"
               android:textColor="@color/black"
               android:textColorHint="@color/gray"
               android:gravity="center_vertical"
               android:inputType="text"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:maxLines="1"
               />

       </LinearLayout>

       <com.numerojyotish.customFont.ButtonAirenRegular
           android:id="@+id/submitBTN"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@color/gradientcentercolor"
           android:layout_marginTop="50dp"
           android:text="Submit"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"

           />


   </RelativeLayout>

</layout>