<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/red_inactive"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="From Date: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/fromDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:weightSum="1"

                >

                <com.project.numerojyotish.customFont.TextViewBoldFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="To Date: "
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="16sp" />
                <com.project.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/todateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Rs. 14000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pratyantardashachartvalueRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="8dp"
            android:background="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"/>



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>