<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/red_inactive"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:weightSum="1"
                >

                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/fromDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="10sp" />
                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/toDateTV"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:textSize="10sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:weightSum="1"
                >

                <com.numerojyotish.customFont.TextViewAirenregular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:text="AntarDasha"
                    android:gravity="start"
                    android:textSize="10sp" />
                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/antardashaTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:textSize="10sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:weightSum="1"
                >

                <com.numerojyotish.customFont.TextViewAirenregular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:text="Dasha"
                    android:gravity="start"
                    android:textSize="10sp" />
                <com.numerojyotish.customFont.TextViewAirenregular
                    android:id="@+id/dashaTV"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chartValuesrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="8dp"
            android:background="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"/>



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>